<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      div{
        width: 190px;
        height: 20px;
        text-align: center;
        background-color: pink;
        padding-right: 10px;
      }
      .rotate1{
        /*specify rotation properties for class rotate1*/
        margin-top: 10%;
            transform: rotate(20deg);
            background-color: skyblue;
      }
      .rotate2{
        /*specify rotation properties for class rotate2*/
        margin-top: 10%;
            transform: rotate(50deg);
            background-color: red;
      }
      .scale{
        margin-top: 10%;
        transform: scale(3,5);
        background-color: green;
      }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <div class="rotate1">Rotated 20 degrees</div>
    <!--here class rotate1 properties are applied-->
    <div class="rotate2">rotated 50 degrees </div>
    <!--here clas rotate2 properties are applied-->
    <div class="scale"> 
    </div>
</body>
</html>